#############################################################################
# Makefile for building: FFMPEGTest
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ..\FFMPEGTest\FFMPEGTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\FFMPEGTest -I. -I..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include -I..\..\FFMPEG\SDL2\include -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore -Irelease -I. -ID:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\avcodec.lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\avdevice.lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\avfilter.lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\avformat.lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\avutil.lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\postproc.lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\swresample.lib E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\lib\swscale.lib /LIBPATH:E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\SDL2\lib\x64 E:\work\QT\DigitPower\FFMPEGTest\FFMPEG\SDL2\lib\x64\SDL2.lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FFMPEGTest\main.cpp \
		..\FFMPEGTest\mainwindow.cpp \
		..\FFMPEGTest\h265viedoplayer.cpp release\moc_mainwindow.cpp \
		release\moc_h265viedoplayer.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\h265viedoplayer.obj \
		release\moc_mainwindow.obj \
		release\moc_h265viedoplayer.obj

DIST          =  ..\FFMPEGTest\mainwindow.h \
		..\FFMPEGTest\h265viedoplayer.h ..\FFMPEGTest\main.cpp \
		..\FFMPEGTest\mainwindow.cpp \
		..\FFMPEGTest\h265viedoplayer.cpp
QMAKE_TARGET  = FFMPEGTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FFMPEGTest.exe
DESTDIR_TARGET = release\FFMPEGTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FFMPEGTest}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FFMPEGTest}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FFMPEGTest}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FFMPEGTest}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\h265viedoplayer.obj release\moc_mainwindow.obj release\moc_h265viedoplayer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FFMPEGTest\FFMPEGTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FFMPEGTest.zip $(SOURCES) $(DIST) ..\FFMPEGTest\FFMPEGTest.pro D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\lex.prf ..\FFMPEGTest\FFMPEGTest.pro D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\qtmain.prl D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Widgets.prl D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Gui.prl D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Core.prl    D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp ..\FFMPEGTest\mainwindow.h ..\FFMPEGTest\h265viedoplayer.h ..\FFMPEGTest\main.cpp ..\FFMPEGTest\mainwindow.cpp ..\FFMPEGTest\h265viedoplayer.cpp ..\FFMPEGTest\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\h265viedoplayer.obj release\moc_mainwindow.obj release\moc_h265viedoplayer.obj
	-$(DEL_FILE) release\FFMPEGTest.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\FFMPEGTest.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_h265viedoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_h265viedoplayer.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\avcodec.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\samplefmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avutil.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\common.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\attributes.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\macros.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avconfig.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mem.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\error.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\rational.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mathematics.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\intfloat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\log.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixfmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\buffer.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\cpu.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\channel_layout.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\dict.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\frame.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\hwcontext.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avformat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avio.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libswscale\swscale.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavdevice\avdevice.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\opt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\time.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\imgutils.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixdesc.h \
		..\..\FFMPEG\SDL2\include\SDL.h \
		..\..\FFMPEG\SDL2\include\SDL_main.h \
		..\..\FFMPEG\SDL2\include\SDL_stdinc.h \
		..\..\FFMPEG\SDL2\include\SDL_config.h \
		..\..\FFMPEG\SDL2\include\SDL_platform.h \
		..\..\FFMPEG\SDL2\include\begin_code.h \
		..\..\FFMPEG\SDL2\include\close_code.h \
		..\..\FFMPEG\SDL2\include\SDL_assert.h \
		..\..\FFMPEG\SDL2\include\SDL_atomic.h \
		..\..\FFMPEG\SDL2\include\SDL_audio.h \
		..\..\FFMPEG\SDL2\include\SDL_error.h \
		..\..\FFMPEG\SDL2\include\SDL_endian.h \
		..\..\FFMPEG\SDL2\include\SDL_mutex.h \
		..\..\FFMPEG\SDL2\include\SDL_thread.h \
		..\..\FFMPEG\SDL2\include\SDL_rwops.h \
		..\..\FFMPEG\SDL2\include\SDL_clipboard.h \
		..\..\FFMPEG\SDL2\include\SDL_cpuinfo.h \
		..\..\FFMPEG\SDL2\include\SDL_events.h \
		..\..\FFMPEG\SDL2\include\SDL_video.h \
		..\..\FFMPEG\SDL2\include\SDL_pixels.h \
		..\..\FFMPEG\SDL2\include\SDL_rect.h \
		..\..\FFMPEG\SDL2\include\SDL_surface.h \
		..\..\FFMPEG\SDL2\include\SDL_blendmode.h \
		..\..\FFMPEG\SDL2\include\SDL_keyboard.h \
		..\..\FFMPEG\SDL2\include\SDL_keycode.h \
		..\..\FFMPEG\SDL2\include\SDL_scancode.h \
		..\..\FFMPEG\SDL2\include\SDL_mouse.h \
		..\..\FFMPEG\SDL2\include\SDL_joystick.h \
		..\..\FFMPEG\SDL2\include\SDL_gamecontroller.h \
		..\..\FFMPEG\SDL2\include\SDL_quit.h \
		..\..\FFMPEG\SDL2\include\SDL_gesture.h \
		..\..\FFMPEG\SDL2\include\SDL_touch.h \
		..\..\FFMPEG\SDL2\include\SDL_filesystem.h \
		..\..\FFMPEG\SDL2\include\SDL_haptic.h \
		..\..\FFMPEG\SDL2\include\SDL_hints.h \
		..\..\FFMPEG\SDL2\include\SDL_loadso.h \
		..\..\FFMPEG\SDL2\include\SDL_log.h \
		..\..\FFMPEG\SDL2\include\SDL_messagebox.h \
		..\..\FFMPEG\SDL2\include\SDL_power.h \
		..\..\FFMPEG\SDL2\include\SDL_render.h \
		..\..\FFMPEG\SDL2\include\SDL_system.h \
		..\..\FFMPEG\SDL2\include\SDL_timer.h \
		..\..\FFMPEG\SDL2\include\SDL_version.h \
		..\FFMPEGTest\mainwindow.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/mkspecs/win32-msvc -IE:/work/QT/DigitPower/FFMPEGTest/src/FFMPEGTest -IE:/work/QT/DigitPower/FFMPEGTest/FFMPEG/ffmpeg-4.0.2-win64-dev/ffmpeg-4.0.2-win64-dev/include -IE:/work/QT/DigitPower/FFMPEGTest/FFMPEG/SDL2/include -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\FFMPEGTest\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_h265viedoplayer.cpp: D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QSlider \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\avcodec.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\samplefmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avutil.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\common.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\attributes.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\macros.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avconfig.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mem.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\error.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\rational.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mathematics.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\intfloat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\log.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixfmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\buffer.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\cpu.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\channel_layout.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\dict.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\frame.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\hwcontext.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avformat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avio.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libswscale\swscale.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavdevice\avdevice.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\opt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\time.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\imgutils.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixdesc.h \
		..\..\FFMPEG\SDL2\include\SDL.h \
		..\..\FFMPEG\SDL2\include\SDL_main.h \
		..\..\FFMPEG\SDL2\include\SDL_stdinc.h \
		..\..\FFMPEG\SDL2\include\SDL_config.h \
		..\..\FFMPEG\SDL2\include\SDL_platform.h \
		..\..\FFMPEG\SDL2\include\begin_code.h \
		..\..\FFMPEG\SDL2\include\close_code.h \
		..\..\FFMPEG\SDL2\include\SDL_assert.h \
		..\..\FFMPEG\SDL2\include\SDL_atomic.h \
		..\..\FFMPEG\SDL2\include\SDL_audio.h \
		..\..\FFMPEG\SDL2\include\SDL_error.h \
		..\..\FFMPEG\SDL2\include\SDL_endian.h \
		..\..\FFMPEG\SDL2\include\SDL_mutex.h \
		..\..\FFMPEG\SDL2\include\SDL_thread.h \
		..\..\FFMPEG\SDL2\include\SDL_rwops.h \
		..\..\FFMPEG\SDL2\include\SDL_clipboard.h \
		..\..\FFMPEG\SDL2\include\SDL_cpuinfo.h \
		..\..\FFMPEG\SDL2\include\SDL_events.h \
		..\..\FFMPEG\SDL2\include\SDL_video.h \
		..\..\FFMPEG\SDL2\include\SDL_pixels.h \
		..\..\FFMPEG\SDL2\include\SDL_rect.h \
		..\..\FFMPEG\SDL2\include\SDL_surface.h \
		..\..\FFMPEG\SDL2\include\SDL_blendmode.h \
		..\..\FFMPEG\SDL2\include\SDL_keyboard.h \
		..\..\FFMPEG\SDL2\include\SDL_keycode.h \
		..\..\FFMPEG\SDL2\include\SDL_scancode.h \
		..\..\FFMPEG\SDL2\include\SDL_mouse.h \
		..\..\FFMPEG\SDL2\include\SDL_joystick.h \
		..\..\FFMPEG\SDL2\include\SDL_gamecontroller.h \
		..\..\FFMPEG\SDL2\include\SDL_quit.h \
		..\..\FFMPEG\SDL2\include\SDL_gesture.h \
		..\..\FFMPEG\SDL2\include\SDL_touch.h \
		..\..\FFMPEG\SDL2\include\SDL_filesystem.h \
		..\..\FFMPEG\SDL2\include\SDL_haptic.h \
		..\..\FFMPEG\SDL2\include\SDL_hints.h \
		..\..\FFMPEG\SDL2\include\SDL_loadso.h \
		..\..\FFMPEG\SDL2\include\SDL_log.h \
		..\..\FFMPEG\SDL2\include\SDL_messagebox.h \
		..\..\FFMPEG\SDL2\include\SDL_power.h \
		..\..\FFMPEG\SDL2\include\SDL_render.h \
		..\..\FFMPEG\SDL2\include\SDL_system.h \
		..\..\FFMPEG\SDL2\include\SDL_timer.h \
		..\..\FFMPEG\SDL2\include\SDL_version.h \
		..\FFMPEGTest\h265viedoplayer.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/mkspecs/win32-msvc -IE:/work/QT/DigitPower/FFMPEGTest/src/FFMPEGTest -IE:/work/QT/DigitPower/FFMPEGTest/FFMPEG/ffmpeg-4.0.2-win64-dev/ffmpeg-4.0.2-win64-dev/include -IE:/work/QT/DigitPower/FFMPEGTest/FFMPEG/SDL2/include -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.9.5/5.9.5/msvc2015_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\FFMPEGTest\h265viedoplayer.h -o release\moc_h265viedoplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\FFMPEGTest\mainwindow.ui \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\bin\uic.exe ..\FFMPEGTest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\FFMPEGTest\main.cpp ../FFMPEGTest/mainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\avcodec.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\samplefmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avutil.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\common.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\attributes.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\macros.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avconfig.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mem.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\error.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\rational.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mathematics.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\intfloat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\log.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixfmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\buffer.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\cpu.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\channel_layout.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\dict.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\frame.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\hwcontext.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avformat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avio.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libswscale\swscale.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavdevice\avdevice.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\opt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\time.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\imgutils.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixdesc.h \
		..\..\FFMPEG\SDL2\include\SDL.h \
		..\..\FFMPEG\SDL2\include\SDL_main.h \
		..\..\FFMPEG\SDL2\include\SDL_stdinc.h \
		..\..\FFMPEG\SDL2\include\SDL_config.h \
		..\..\FFMPEG\SDL2\include\SDL_platform.h \
		..\..\FFMPEG\SDL2\include\begin_code.h \
		..\..\FFMPEG\SDL2\include\close_code.h \
		..\..\FFMPEG\SDL2\include\SDL_assert.h \
		..\..\FFMPEG\SDL2\include\SDL_atomic.h \
		..\..\FFMPEG\SDL2\include\SDL_audio.h \
		..\..\FFMPEG\SDL2\include\SDL_error.h \
		..\..\FFMPEG\SDL2\include\SDL_endian.h \
		..\..\FFMPEG\SDL2\include\SDL_mutex.h \
		..\..\FFMPEG\SDL2\include\SDL_thread.h \
		..\..\FFMPEG\SDL2\include\SDL_rwops.h \
		..\..\FFMPEG\SDL2\include\SDL_clipboard.h \
		..\..\FFMPEG\SDL2\include\SDL_cpuinfo.h \
		..\..\FFMPEG\SDL2\include\SDL_events.h \
		..\..\FFMPEG\SDL2\include\SDL_video.h \
		..\..\FFMPEG\SDL2\include\SDL_pixels.h \
		..\..\FFMPEG\SDL2\include\SDL_rect.h \
		..\..\FFMPEG\SDL2\include\SDL_surface.h \
		..\..\FFMPEG\SDL2\include\SDL_blendmode.h \
		..\..\FFMPEG\SDL2\include\SDL_keyboard.h \
		..\..\FFMPEG\SDL2\include\SDL_keycode.h \
		..\..\FFMPEG\SDL2\include\SDL_scancode.h \
		..\..\FFMPEG\SDL2\include\SDL_mouse.h \
		..\..\FFMPEG\SDL2\include\SDL_joystick.h \
		..\..\FFMPEG\SDL2\include\SDL_gamecontroller.h \
		..\..\FFMPEG\SDL2\include\SDL_quit.h \
		..\..\FFMPEG\SDL2\include\SDL_gesture.h \
		..\..\FFMPEG\SDL2\include\SDL_touch.h \
		..\..\FFMPEG\SDL2\include\SDL_filesystem.h \
		..\..\FFMPEG\SDL2\include\SDL_haptic.h \
		..\..\FFMPEG\SDL2\include\SDL_hints.h \
		..\..\FFMPEG\SDL2\include\SDL_loadso.h \
		..\..\FFMPEG\SDL2\include\SDL_log.h \
		..\..\FFMPEG\SDL2\include\SDL_messagebox.h \
		..\..\FFMPEG\SDL2\include\SDL_power.h \
		..\..\FFMPEG\SDL2\include\SDL_render.h \
		..\..\FFMPEG\SDL2\include\SDL_system.h \
		..\..\FFMPEG\SDL2\include\SDL_timer.h \
		..\..\FFMPEG\SDL2\include\SDL_version.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\FFMPEGTest\mainwindow.cpp ../FFMPEGTest/mainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qicon.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\avcodec.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\samplefmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avutil.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\common.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\attributes.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\macros.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avconfig.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mem.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\error.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\rational.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mathematics.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\intfloat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\log.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixfmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\buffer.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\cpu.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\channel_layout.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\dict.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\frame.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\hwcontext.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avformat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avio.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libswscale\swscale.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavdevice\avdevice.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\opt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\time.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\imgutils.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixdesc.h \
		..\..\FFMPEG\SDL2\include\SDL.h \
		..\..\FFMPEG\SDL2\include\SDL_main.h \
		..\..\FFMPEG\SDL2\include\SDL_stdinc.h \
		..\..\FFMPEG\SDL2\include\SDL_config.h \
		..\..\FFMPEG\SDL2\include\SDL_platform.h \
		..\..\FFMPEG\SDL2\include\begin_code.h \
		..\..\FFMPEG\SDL2\include\close_code.h \
		..\..\FFMPEG\SDL2\include\SDL_assert.h \
		..\..\FFMPEG\SDL2\include\SDL_atomic.h \
		..\..\FFMPEG\SDL2\include\SDL_audio.h \
		..\..\FFMPEG\SDL2\include\SDL_error.h \
		..\..\FFMPEG\SDL2\include\SDL_endian.h \
		..\..\FFMPEG\SDL2\include\SDL_mutex.h \
		..\..\FFMPEG\SDL2\include\SDL_thread.h \
		..\..\FFMPEG\SDL2\include\SDL_rwops.h \
		..\..\FFMPEG\SDL2\include\SDL_clipboard.h \
		..\..\FFMPEG\SDL2\include\SDL_cpuinfo.h \
		..\..\FFMPEG\SDL2\include\SDL_events.h \
		..\..\FFMPEG\SDL2\include\SDL_video.h \
		..\..\FFMPEG\SDL2\include\SDL_pixels.h \
		..\..\FFMPEG\SDL2\include\SDL_rect.h \
		..\..\FFMPEG\SDL2\include\SDL_surface.h \
		..\..\FFMPEG\SDL2\include\SDL_blendmode.h \
		..\..\FFMPEG\SDL2\include\SDL_keyboard.h \
		..\..\FFMPEG\SDL2\include\SDL_keycode.h \
		..\..\FFMPEG\SDL2\include\SDL_scancode.h \
		..\..\FFMPEG\SDL2\include\SDL_mouse.h \
		..\..\FFMPEG\SDL2\include\SDL_joystick.h \
		..\..\FFMPEG\SDL2\include\SDL_gamecontroller.h \
		..\..\FFMPEG\SDL2\include\SDL_quit.h \
		..\..\FFMPEG\SDL2\include\SDL_gesture.h \
		..\..\FFMPEG\SDL2\include\SDL_touch.h \
		..\..\FFMPEG\SDL2\include\SDL_filesystem.h \
		..\..\FFMPEG\SDL2\include\SDL_haptic.h \
		..\..\FFMPEG\SDL2\include\SDL_hints.h \
		..\..\FFMPEG\SDL2\include\SDL_loadso.h \
		..\..\FFMPEG\SDL2\include\SDL_log.h \
		..\..\FFMPEG\SDL2\include\SDL_messagebox.h \
		..\..\FFMPEG\SDL2\include\SDL_power.h \
		..\..\FFMPEG\SDL2\include\SDL_render.h \
		..\..\FFMPEG\SDL2\include\SDL_system.h \
		..\..\FFMPEG\SDL2\include\SDL_timer.h \
		..\..\FFMPEG\SDL2\include\SDL_version.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qdialog.h \
		../FFMPEGTest/h265viedoplayer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QSlider \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h

release\h265viedoplayer.obj: ..\FFMPEGTest\h265viedoplayer.cpp ../FFMPEGTest/h265viedoplayer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\QSlider \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\avcodec.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\samplefmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avutil.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\common.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\attributes.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\macros.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavcodec\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\avconfig.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mem.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\error.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\rational.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\mathematics.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\intfloat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\log.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixfmt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\buffer.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\cpu.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\channel_layout.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\dict.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\frame.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\hwcontext.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avformat.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\avio.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavformat\version.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libswscale\swscale.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavdevice\avdevice.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\opt.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\time.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\imgutils.h \
		..\..\FFMPEG\ffmpeg-4.0.2-win64-dev\ffmpeg-4.0.2-win64-dev\include\libavutil\pixdesc.h \
		..\..\FFMPEG\SDL2\include\SDL.h \
		..\..\FFMPEG\SDL2\include\SDL_main.h \
		..\..\FFMPEG\SDL2\include\SDL_stdinc.h \
		..\..\FFMPEG\SDL2\include\SDL_config.h \
		..\..\FFMPEG\SDL2\include\SDL_platform.h \
		..\..\FFMPEG\SDL2\include\begin_code.h \
		..\..\FFMPEG\SDL2\include\close_code.h \
		..\..\FFMPEG\SDL2\include\SDL_assert.h \
		..\..\FFMPEG\SDL2\include\SDL_atomic.h \
		..\..\FFMPEG\SDL2\include\SDL_audio.h \
		..\..\FFMPEG\SDL2\include\SDL_error.h \
		..\..\FFMPEG\SDL2\include\SDL_endian.h \
		..\..\FFMPEG\SDL2\include\SDL_mutex.h \
		..\..\FFMPEG\SDL2\include\SDL_thread.h \
		..\..\FFMPEG\SDL2\include\SDL_rwops.h \
		..\..\FFMPEG\SDL2\include\SDL_clipboard.h \
		..\..\FFMPEG\SDL2\include\SDL_cpuinfo.h \
		..\..\FFMPEG\SDL2\include\SDL_events.h \
		..\..\FFMPEG\SDL2\include\SDL_video.h \
		..\..\FFMPEG\SDL2\include\SDL_pixels.h \
		..\..\FFMPEG\SDL2\include\SDL_rect.h \
		..\..\FFMPEG\SDL2\include\SDL_surface.h \
		..\..\FFMPEG\SDL2\include\SDL_blendmode.h \
		..\..\FFMPEG\SDL2\include\SDL_keyboard.h \
		..\..\FFMPEG\SDL2\include\SDL_keycode.h \
		..\..\FFMPEG\SDL2\include\SDL_scancode.h \
		..\..\FFMPEG\SDL2\include\SDL_mouse.h \
		..\..\FFMPEG\SDL2\include\SDL_joystick.h \
		..\..\FFMPEG\SDL2\include\SDL_gamecontroller.h \
		..\..\FFMPEG\SDL2\include\SDL_quit.h \
		..\..\FFMPEG\SDL2\include\SDL_gesture.h \
		..\..\FFMPEG\SDL2\include\SDL_touch.h \
		..\..\FFMPEG\SDL2\include\SDL_filesystem.h \
		..\..\FFMPEG\SDL2\include\SDL_haptic.h \
		..\..\FFMPEG\SDL2\include\SDL_hints.h \
		..\..\FFMPEG\SDL2\include\SDL_loadso.h \
		..\..\FFMPEG\SDL2\include\SDL_log.h \
		..\..\FFMPEG\SDL2\include\SDL_messagebox.h \
		..\..\FFMPEG\SDL2\include\SDL_power.h \
		..\..\FFMPEG\SDL2\include\SDL_render.h \
		..\..\FFMPEG\SDL2\include\SDL_system.h \
		..\..\FFMPEG\SDL2\include\SDL_timer.h \
		..\..\FFMPEG\SDL2\include\SDL_version.h \
		D:\Qt\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_h265viedoplayer.obj: release\moc_h265viedoplayer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

